# CSharpAvance2025

./: CSharpAvance2025.sln  README.md
CalculTestProcess/: Program.cs
DataSources/Json/: albums_export_20251008_091017.csv
LinQExercices/: Program.cs
convertApp/: ConvertApp.csproj  DynamicJsonObject.cs  Program.cs  data.json
imgOpty/: ImgOpty.csproj  MYREADME.md  Program.cs  imgOpty.csproj
imgOpty/ImageParallel/: initGitDirectory.txt
